int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_right_out 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr switchMinWidth 0x7f010015
int attr switchPadding 0x7f010016
int attr switchStyle 0x7f01000e
int attr switchTextAppearance 0x7f010014
int attr textAllCaps 0x7f01001e
int attr textColor 0x7f010017
int attr textColorHighlight 0x7f01001b
int attr textColorHint 0x7f01001c
int attr textColorLink 0x7f01001d
int attr textOff 0x7f010012
int attr textOn 0x7f010011
int attr textSize 0x7f010018
int attr textStyle 0x7f010019
int attr thumb 0x7f01000f
int attr thumbTextPadding 0x7f010013
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr track 0x7f010010
int attr typeface 0x7f01001a
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color abc_search_url_text_normal 0x7f060000
int color abc_search_url_text_pressed 0x7f060002
int color abc_search_url_text_selected 0x7f060001
int color account_account_action_normal 0x7f060098
int color account_account_action_selected 0x7f060099
int color account_account_bind 0x7f060092
int color account_account_bind_night 0x7f060093
int color account_account_bind_shadow 0x7f060094
int color account_account_bind_shadow_night 0x7f060095
int color account_account_logout 0x7f06009a
int color account_account_logout_night 0x7f06009b
int color account_account_name 0x7f060096
int color account_account_name_night 0x7f060097
int color account_item_name 0x7f06008c
int color account_item_name_night 0x7f06008d
int color account_user_desc 0x7f060090
int color account_user_desc_night 0x7f060091
int color account_user_name 0x7f06008e
int color account_user_name_night 0x7f06008f
int color action_comment_bg 0x7f0601c4
int color action_comment_bg_night 0x7f0601c5
int color action_comment_text 0x7f0601c2
int color action_comment_text_night 0x7f0601c3
int color activity_bg_color 0x7f0600b9
int color activity_bg_color_night 0x7f0600ba
int color alert_image_dlg_btn_normal 0x7f0600ae
int color alert_image_dlg_btn_pressed 0x7f0600af
int color alert_notify_dialog_btn_bg_normal 0x7f060053
int color alert_notify_dialog_btn_bg_pressed 0x7f060052
int color anim_increase_text 0x7f060082
int color anim_increase_text_night 0x7f060083
int color arc_progress_background 0x7f060018
int color arc_progress_sweeping_color 0x7f060019
int color avatar_stroke 0x7f0601f9
int color avatar_stroke_night 0x7f0601fa
int color bg_full_image 0x7f060038
int color bg_login_page 0x7f060037
int color bg_row_border 0x7f06002f
int color bg_row_border_night 0x7f060036
int color bg_row_normal 0x7f06002b
int color bg_row_normal_center 0x7f06002d
int color bg_row_normal_center_night 0x7f060034
int color bg_row_normal_end 0x7f06002e
int color bg_row_normal_end_night 0x7f060035
int color bg_row_normal_night 0x7f0600d7
int color bg_row_normal_start 0x7f06002c
int color bg_row_normal_start_night 0x7f060033
int color bg_row_pressed_center 0x7f060029
int color bg_row_pressed_center_night 0x7f060031
int color bg_row_pressed_end 0x7f06002a
int color bg_row_pressed_end_night 0x7f060032
int color bg_row_pressed_start 0x7f060028
int color bg_row_pressed_start_night 0x7f060030
int color black 0x7f06000d
int color blue 0x7f0600b5
int color browser_fragment_bg 0x7f06004c
int color browser_fragment_bg_night 0x7f06004d
int color browser_fragment_tool_bar_bg 0x7f06004e
int color browser_fragment_tool_bar_border 0x7f06004f
int color btn_common_text 0x7f06022f
int color category_background 0x7f0600d6
int color category_item_other 0x7f060137
int color category_item_other_night 0x7f060138
int color category_list_header 0x7f0601eb
int color category_list_header_night 0x7f0601ec
int color category_subscribe_text 0x7f060139
int color category_subscribe_text_night 0x7f06013a
int color comment_diggup_anim 0x7f06011d
int color comment_dlg_bg 0x7f0600ac
int color comment_dlg_bg_night 0x7f0600ad
int color comment_dlg_bottom_hint 0x7f0600a6
int color comment_dlg_bottom_hint_night 0x7f0600aa
int color comment_dlg_repost_label 0x7f0600a7
int color comment_dlg_repost_label_night 0x7f0600ab
int color comment_dlg_text 0x7f0600a4
int color comment_dlg_text_hint 0x7f0600a5
int color comment_dlg_text_hint_night 0x7f0600a9
int color comment_dlg_text_night 0x7f0600a8
int color comment_line 0x7f0600e6
int color comment_line_night 0x7f0600e7
int color darkgray 0x7f060008
int color default_desc 0x7f0600b1
int color default_desc_night 0x7f0600b2
int color default_text 0x7f0600b0
int color default_text_night 0x7f060056
int color default_window_bg 0x7f060023
int color default_window_bg_night 0x7f060024
int color detail_action 0x7f0601e9
int color detail_action_night 0x7f0601ea
int color detail_activity_bg_color 0x7f0600bb
int color detail_activity_bg_color_night 0x7f0600bc
int color detail_ad_banner_desc 0x7f060215
int color detail_ad_banner_desc_night 0x7f060216
int color detail_ad_banner_title 0x7f060213
int color detail_ad_banner_title_night 0x7f060214
int color detail_ad_label_bg 0x7f060217
int color detail_ad_label_bg_night 0x7f060218
int color detail_ad_label_text 0x7f060219
int color detail_ad_label_text_night 0x7f06021a
int color detail_digg_hint 0x7f0600e2
int color detail_digg_hint_night 0x7f0600e3
int color detail_divider_day 0x7f0601ce
int color detail_divider_night 0x7f0601cf
int color detail_more_bg 0x7f060184
int color detail_more_bg_night 0x7f06018c
int color detail_more_bg_shadow 0x7f06018d
int color detail_more_cancel_btn_bg_normal 0x7f060180
int color detail_more_cancel_btn_bg_normal_night 0x7f060188
int color detail_more_cancel_btn_bg_pressed 0x7f060181
int color detail_more_cancel_btn_bg_pressed_night 0x7f060189
int color detail_more_cancel_btn_stroke 0x7f060182
int color detail_more_cancel_btn_stroke_night 0x7f06018a
int color detail_more_cancel_btn_text 0x7f060183
int color detail_more_cancel_btn_text_night 0x7f06018b
int color detail_more_item_text 0x7f06017d
int color detail_more_item_text_night 0x7f060185
int color detail_more_menu_bg 0x7f06018e
int color detail_more_menu_item_text_normal 0x7f06018f
int color detail_more_menu_item_text_normal_night 0x7f060191
int color detail_more_menu_item_text_selected 0x7f060190
int color detail_more_menu_item_text_selected_night 0x7f060192
int color detail_more_page_position_normal 0x7f06017f
int color detail_more_page_position_normal_night 0x7f060187
int color detail_more_page_position_selected 0x7f06017e
int color detail_more_page_position_selected_night 0x7f060186
int color detail_tag 0x7f0600e4
int color detail_tag_night 0x7f0600e5
int color detail_title_bar_url 0x7f0601b0
int color detail_title_bar_url_night 0x7f0601b1
int color detail_title_text_color 0x7f0600b7
int color detail_title_text_color_night 0x7f0600b8
int color dialog_listpage_text 0x7f060230
int color dimgray 0x7f06000b
int color dislike_bg_normal 0x7f060177
int color dislike_bg_normal_night 0x7f060179
int color dislike_bg_pressed 0x7f060178
int color dislike_bg_pressed_night 0x7f06017a
int color dislike_line_color 0x7f06017b
int color dislike_line_color_night 0x7f06017c
int color divider_day 0x7f0601cc
int color divider_left_bg 0x7f0601c8
int color divider_left_bg_night 0x7f0601c9
int color divider_night 0x7f0601cd
int color divider_right_bg 0x7f0601ca
int color divider_right_bg_night 0x7f0601cb
int color dot_bg 0x7f060014
int color dot_select_color 0x7f060016
int color dot_unselect_color 0x7f060015
int color drawer_article_title_bg 0x7f0601d9
int color drawer_article_title_bg_day 0x7f0601da
int color drawer_article_title_bg_night 0x7f0601db
int color drawer_description_text 0x7f0601d6
int color drawer_digg_text 0x7f0601e7
int color drawer_digg_text_highlight 0x7f0601e6
int color drawer_digg_text_night 0x7f0601e8
int color drawer_divider 0x7f0601d3
int color drawer_divider_left 0x7f0601d4
int color drawer_divider_right 0x7f0601d5
int color drawer_item_bg 0x7f060171
int color drawer_line_color 0x7f06016f
int color drawer_right_bg 0x7f0601d2
int color drawer_right_logout_bg 0x7f0601f3
int color drawer_right_logout_bg_night 0x7f0601f4
int color drawer_right_logout_hint_text_bg 0x7f0601f5
int color drawer_right_logout_hint_text_night 0x7f0601f6
int color drawer_right_logout_op_layout_bg 0x7f0601f1
int color drawer_right_logout_op_layout_bg_night 0x7f0601f2
int color drawer_right_update_text_link 0x7f060203
int color drawer_text 0x7f0601d7
int color drawer_text_little 0x7f0601d8
int color drawer_title_bg_night 0x7f060170
int color empty_comment_hint 0x7f0600e0
int color empty_comment_hint_night 0x7f0600e1
int color error_tip_btn_night 0x7f060039
int color essay_image_list_btn_disable 0x7f060122
int color essay_image_list_btn_normal 0x7f06011e
int color essay_image_list_btn_pressed 0x7f06011f
int color essay_image_list_btn_selected 0x7f060120
int color essay_image_list_btn_selected_night 0x7f060121
int color favor_user_description 0x7f0600ee
int color favor_user_description_night 0x7f0600ef
int color favor_user_name 0x7f0600ec
int color favor_user_name_night 0x7f0600ed
int color favorite_gallery_des_text 0x7f060123
int color favorite_gallery_des_text_night 0x7f060124
int color feed_hint_normal 0x7f06020e
int color feed_hint_normal_night 0x7f06020f
int color feed_hint_pressed 0x7f060210
int color feed_hint_pressed_night 0x7f060211
int color feed_user_desc 0x7f06020c
int color feed_user_desc_night 0x7f06020d
int color feed_user_hint_text 0x7f060208
int color feed_user_hint_text_night 0x7f060209
int color feed_user_more_bg 0x7f060206
int color feed_user_more_bg_night 0x7f060207
int color feed_user_more_text 0x7f060204
int color feed_user_more_text_night 0x7f060205
int color feed_user_name 0x7f06020a
int color feed_user_name_night 0x7f06020b
int color feedback_contact_tip 0x7f060047
int color feedback_contact_tip_night 0x7f060048
int color feedback_content_text 0x7f06003f
int color feedback_content_text_night 0x7f060040
int color feedback_fragment_bg 0x7f060049
int color feedback_fragment_bg_night 0x7f06004a
int color feedback_input_text 0x7f060043
int color feedback_input_text_hint 0x7f060045
int color feedback_input_text_hint_night 0x7f060046
int color feedback_input_text_night 0x7f060044
int color feedback_pubdate_text 0x7f060041
int color feedback_pubdate_text_night 0x7f060042
int color feedback_tab_title_normal 0x7f06003b
int color feedback_tab_title_normal_night 0x7f06003d
int color feedback_tab_title_selected 0x7f06003c
int color feedback_tab_title_selected_night 0x7f06003e
int color gallery_alpha 0x7f060004
int color gallery_background 0x7f060003
int color gray 0x7f060007
int color green 0x7f0600b6
int color guide_download_btn_text 0x7f060055
int color guide_start_btn_text 0x7f060054
int color guide_view_bg 0x7f06001f
int color homepage_name_text 0x7f0601dc
int color homepage_signature_text 0x7f0601dd
int color hotword_text 0x7f06013f
int color hotword_text_night 0x7f060140
int color image_loading_bg 0x7f06013b
int color image_loading_bg_night 0x7f06013c
int color integration_content_color 0x7f060051
int color integration_title_color 0x7f060050
int color item_abstract 0x7f060231
int color item_abstract_disabled 0x7f0600c4
int color item_abstract_night 0x7f0600c5
int color item_abstract_normal 0x7f0600c3
int color item_ad_download_bg_normal 0x7f0600bd
int color item_ad_download_bg_normal_night 0x7f0600c0
int color item_ad_download_bg_pressed 0x7f0600be
int color item_ad_download_bg_pressed_night 0x7f0600c1
int color item_ad_download_text 0x7f0600bf
int color item_ad_download_text_night 0x7f0600c2
int color item_local 0x7f0600c6
int color item_local_night 0x7f0600c7
int color item_read_shadow_color 0x7f0600cc
int color item_read_shadow_color_night 0x7f0600cd
int color item_secondary_text 0x7f0601e2
int color item_secondary_text_night 0x7f0601e3
int color item_title 0x7f060232
int color item_title_disabled 0x7f0600c9
int color item_title_disabled_night 0x7f0600cb
int color item_title_normal 0x7f0600c8
int color item_title_normal_night 0x7f0600ca
int color left_drawer_item_bg_normal 0x7f0601a6
int color left_drawer_item_bg_pressed 0x7f0601a7
int color left_drawer_item_line 0x7f0601a8
int color left_drawer_item_text 0x7f060233
int color left_drawer_item_text_normal 0x7f0601a3
int color left_drawer_item_text_pressed 0x7f0601a4
int color left_drawer_item_text_tip 0x7f0601a5
int color left_drawer_night_mode_text 0x7f0601ab
int color left_drawer_no_login_tip_text 0x7f0601a1
int color left_drawer_offline_hint 0x7f0601aa
int color left_drawer_offline_line 0x7f0601a9
int color left_drawer_user_name 0x7f0601a2
int color lighter_gray 0x7f060006
int color lightgray 0x7f060009
int color list_city_category_hint_text 0x7f06012d
int color list_city_category_hint_text_night 0x7f06012e
int color list_city_category_tip_bg 0x7f060129
int color list_city_category_tip_bg_night 0x7f06012a
int color list_city_category_tip_text 0x7f06012b
int color list_city_category_tip_text_night 0x7f06012c
int color list_city_item_bg 0x7f060135
int color list_city_item_bg_night 0x7f060136
int color list_city_item_divider_down 0x7f060132
int color list_city_item_divider_down_night 0x7f060134
int color list_city_item_divider_up 0x7f060131
int color list_city_item_divider_up_night 0x7f060133
int color list_city_item_text 0x7f06012f
int color list_city_item_text_night 0x7f060130
int color list_foot_loading 0x7f06013d
int color list_foot_loading_night 0x7f06013e
int color list_footer_btn 0x7f06009f
int color list_footer_btn_night 0x7f0600a2
int color list_footer_more_text 0x7f0600a0
int color list_footer_more_text_night 0x7f0600a3
int color list_footer_text 0x7f06009e
int color list_footer_text_night 0x7f0600a1
int color list_item_essay_content 0x7f060127
int color list_item_essay_content_night 0x7f060128
int color list_notify_text 0x7f0600f0
int color list_notify_text_night 0x7f0600f1
int color list_section_text_color 0x7f060125
int color list_section_text_color_night 0x7f060126
int color login_tip_bg 0x7f060224
int color login_tip_bg_night 0x7f060225
int color login_tip_btn_color 0x7f060228
int color login_tip_btn_color_night 0x7f060229
int color login_tip_text_color 0x7f060226
int color login_tip_text_color_night 0x7f060227
int color media_btn_finish_normal 0x7f0600f2
int color media_btn_finish_pressed 0x7f0600f3
int color menu_item_highlight 0x7f060027
int color menu_item_text_highlight 0x7f060026
int color menu_item_text_normal 0x7f060025
int color night_mode_icon 0x7f0600b3
int color night_mode_icon_dark 0x7f0600b4
int color night_mode_overlay 0x7f06003a
int color notify_count_text 0x7f0601fd
int color notify_count_text_night 0x7f0601fe
int color notify_view_divider 0x7f0601fb
int color notify_view_divider_night 0x7f0601fc
int color offline_text 0x7f060212
int color pgc_empty_text 0x7f0601ef
int color pgc_empty_text_night 0x7f0601f0
int color pgc_text_name 0x7f0601be
int color pgc_text_name_night 0x7f0601bf
int color pgc_text_normal 0x7f0601bc
int color pgc_text_normal_night 0x7f0601bd
int color pgc_text_verified 0x7f0601c0
int color pgc_text_verified_night 0x7f0601c1
int color pinyin_bg 0x7f0601ed
int color pinyin_bg_night 0x7f0601ee
int color player_controller_bg 0x7f060172
int color player_controller_bg_night 0x7f060173
int color player_controller_text 0x7f060174
int color player_controller_text_night 0x7f060175
int color popup_window_pressed_bg 0x7f060020
int color profile_drawer_btn_friend_normal 0x7f0600f4
int color profile_drawer_btn_friend_pressed 0x7f0600f5
int color profile_drawer_btn_friend_selected 0x7f0600f6
int color profile_drawer_btn_friend_selected_pressed 0x7f0600f7
int color profile_drawer_error_btn_normal 0x7f0600f8
int color profile_drawer_error_btn_pressed 0x7f0600f9
int color profile_friend_adapter_name 0x7f060106
int color profile_friend_adapter_name_night 0x7f060107
int color profile_friend_adapter_section_text 0x7f06010a
int color profile_friend_adapter_section_text_night 0x7f06010b
int color profile_friend_adapter_update 0x7f060108
int color profile_friend_adapter_update_night 0x7f060109
int color profile_friend_btn_add_normal 0x7f060102
int color profile_friend_btn_add_pressed 0x7f060103
int color profile_friend_btn_friend_normal 0x7f0600fa
int color profile_friend_btn_friend_pressed 0x7f0600fb
int color profile_friend_btn_friend_selected 0x7f0600fc
int color profile_friend_btn_friend_selected_pressed 0x7f0600fd
int color profile_friend_btn_number_normal 0x7f0600fe
int color profile_friend_btn_number_pressed 0x7f0600ff
int color profile_friend_btn_number_selected 0x7f060100
int color profile_friend_btn_number_selected_pressed 0x7f060101
int color profile_friend_invite_name 0x7f06010c
int color profile_friend_invite_name_night 0x7f06010d
int color profile_friend_item_remove_text 0x7f060113
int color profile_friend_item_subscribe_bg_normal 0x7f060114
int color profile_friend_item_subscribe_bg_normal_night 0x7f060116
int color profile_friend_item_subscribe_bg_pressed 0x7f060115
int color profile_friend_item_subscribe_bg_pressed_night 0x7f060117
int color profile_friend_item_subscribe_text 0x7f060111
int color profile_friend_item_subscribe_text_night 0x7f060112
int color profile_message_new_text 0x7f060104
int color profile_message_new_text_night 0x7f060105
int color profile_titlebar_text 0x7f060118
int color profile_titlebar_text_night 0x7f060119
int color progressbar_app 0x7f060017
int color pull_list_head_text 0x7f06009c
int color pull_list_head_text_night 0x7f06009d
int color pull_to_refresh_label_color 0x7f060013
int color red 0x7f06000e
int color related_news_title_disabled 0x7f0600e9
int color related_news_title_disabled_night 0x7f0600eb
int color related_news_title_normal 0x7f0600e8
int color related_news_title_normal_night 0x7f0600ea
int color report_activity_bg 0x7f060193
int color report_activity_bg_night 0x7f06019b
int color report_btn_bg_normal 0x7f060198
int color report_btn_bg_pressed 0x7f060199
int color report_btn_stroke 0x7f06019a
int color report_btn_stroke_night 0x7f0601a0
int color report_btn_text 0x7f060197
int color report_btn_text_night 0x7f06019f
int color report_edit_hint_color 0x7f060195
int color report_edit_hint_color_night 0x7f06019d
int color report_edit_text_color 0x7f060196
int color report_edit_text_color_night 0x7f06019e
int color report_item_text_color 0x7f060194
int color report_item_text_color_night 0x7f06019c
int color sandybrown 0x7f06000a
int color search_keyword_highlight 0x7f060145
int color search_keyword_highlight_night 0x7f060146
int color search_text 0x7f060141
int color search_text_hint 0x7f060142
int color search_text_hint_night 0x7f060144
int color search_text_night 0x7f060143
int color setting_alt_text 0x7f060234
int color setting_alt_text_normal 0x7f0600ce
int color setting_alt_text_selected 0x7f0600cf
int color setting_copyright 0x7f060147
int color setting_copyright_night 0x7f060148
int color setting_item_text 0x7f0600d4
int color setting_item_text_night 0x7f0600d5
int color silver 0x7f06000c
int color simple_333333 0x7f06000f
int color simple_cccccc 0x7f060012
int color simple_eeeeee 0x7f060011
int color social_action_more_text 0x7f0601ff
int color social_action_more_text_night 0x7f060200
int color social_adapter_name 0x7f060222
int color social_adapter_name_night 0x7f060223
int color social_friend_tab_normal_normal 0x7f06021b
int color social_friend_tab_normal_pressed 0x7f06021c
int color social_friend_tab_selected_normal 0x7f06021d
int color social_friend_tab_selected_pressed 0x7f06021e
int color social_message_tip_shadow 0x7f060220
int color social_message_tip_text 0x7f06021f
int color social_new_hint_text 0x7f060201
int color social_new_hint_text_night 0x7f060202
int color social_profile_article_title 0x7f0601e0
int color social_profile_article_title_night 0x7f0601e1
int color social_profile_head_num_text 0x7f0601df
int color social_profile_head_text 0x7f0601de
int color social_profile_item_bg_normal 0x7f06022a
int color social_profile_item_bg_pressed 0x7f06022b
int color social_update_names_color_night 0x7f06010e
int color social_user_adapter_line 0x7f060221
int color sofa_view_hint 0x7f0601f7
int color sofa_view_hint_night 0x7f0601f8
int color splash_info_text 0x7f060176
int color ss_action_bg 0x7f06006c
int color ss_action_text_highlight 0x7f060061
int color ss_action_text_highlight_night 0x7f060067
int color ss_action_text_normal 0x7f060060
int color ss_action_text_normal_night 0x7f060066
int color ss_bury_text_highlight 0x7f060065
int color ss_bury_text_highlight_night 0x7f06006b
int color ss_bury_text_normal 0x7f060064
int color ss_bury_text_normal_night 0x7f06006a
int color ss_comment_content 0x7f060074
int color ss_comment_content_night 0x7f060075
int color ss_comment_digg_text_highlight 0x7f06007d
int color ss_comment_digg_text_highlight_night 0x7f06007f
int color ss_comment_digg_text_normal 0x7f06007c
int color ss_comment_digg_text_normal_night 0x7f06007e
int color ss_comment_dlg_bg 0x7f060087
int color ss_comment_from 0x7f060076
int color ss_comment_from_night 0x7f060077
int color ss_comment_nickname 0x7f060072
int color ss_comment_nickname_night 0x7f060073
int color ss_comment_section 0x7f06007a
int color ss_comment_section_footer_bg_normal 0x7f0600da
int color ss_comment_section_footer_bg_normal_night 0x7f0600dc
int color ss_comment_section_footer_bg_pressed 0x7f0600db
int color ss_comment_section_footer_bg_pressed_night 0x7f0600dd
int color ss_comment_section_night 0x7f06007b
int color ss_comment_time 0x7f060078
int color ss_comment_time_night 0x7f060079
int color ss_comment_triple_section_bg 0x7f0600de
int color ss_comment_triple_section_bg_night 0x7f0600df
int color ss_comment_triple_section_text 0x7f0600d8
int color ss_comment_triple_section_text_night 0x7f0600d9
int color ss_comment_window_bg 0x7f060070
int color ss_comment_window_bg_night 0x7f060071
int color ss_digg_text_highlight 0x7f060063
int color ss_digg_text_highlight_night 0x7f060069
int color ss_digg_text_normal 0x7f060062
int color ss_digg_text_normal_night 0x7f060068
int color ss_dot_color 0x7f060059
int color ss_dot_current_color 0x7f060058
int color ss_dot_image_color 0x7f060057
int color ss_embedded_comment_content 0x7f060089
int color ss_embedded_comment_from 0x7f06008a
int color ss_embedded_comment_nickname 0x7f060088
int color ss_embedded_comment_time 0x7f06008b
int color ss_list_selector_highlight 0x7f06005a
int color ss_list_selector_normal 0x7f06005b
int color ss_menu_text 0x7f06006f
int color ss_panel_bg 0x7f06006e
int color ss_progressbar_color 0x7f060086
int color ss_quick_button_text_disable 0x7f06005d
int color ss_quick_button_text_disable_night 0x7f06005f
int color ss_quick_button_text_normal 0x7f06005c
int color ss_quick_button_text_normal_night 0x7f06005e
int color ss_spipe_view_bg 0x7f06006d
int color ss_top_progressbar_end 0x7f06022d
int color ss_top_progressbar_start 0x7f06022c
int color submit_feedback_fragment_bg 0x7f06004b
int color subscribe_activity_bg 0x7f060150
int color subscribe_activity_bg_night 0x7f060151
int color subscribe_bg 0x7f06014b
int color subscribe_bg_night 0x7f06014c
int color subscribe_icon_day 0x7f06014d
int color subscribe_item_disabled_bg 0x7f06015f
int color subscribe_item_disabled_bg_night 0x7f060169
int color subscribe_item_disabled_stroke 0x7f060160
int color subscribe_item_disabled_stroke_night 0x7f06016a
int color subscribe_item_drag_bg 0x7f06015a
int color subscribe_item_drag_bg_night 0x7f06015c
int color subscribe_item_drag_stroke 0x7f060159
int color subscribe_item_drag_stroke_night 0x7f06015b
int color subscribe_item_focused_bg_night 0x7f060165
int color subscribe_item_focused_stroke 0x7f060158
int color subscribe_item_focused_stroke_night 0x7f060166
int color subscribe_item_normal_bg 0x7f060163
int color subscribe_item_normal_bg_night 0x7f06016d
int color subscribe_item_normal_stroke 0x7f060164
int color subscribe_item_normal_stroke_night 0x7f06016e
int color subscribe_item_pressed_bg 0x7f060161
int color subscribe_item_pressed_bg_night 0x7f06016b
int color subscribe_item_pressed_stroke 0x7f060162
int color subscribe_item_pressed_stroke_night 0x7f06016c
int color subscribe_item_selected_bg 0x7f06015d
int color subscribe_item_selected_bg_night 0x7f060167
int color subscribe_item_selected_stroke 0x7f06015e
int color subscribe_item_selected_stroke_night 0x7f060168
int color subscribe_item_text_color_normal 0x7f060154
int color subscribe_item_text_color_normal_night 0x7f060156
int color subscribe_item_text_color_pressed 0x7f060155
int color subscribe_item_text_color_pressed_night 0x7f060157
int color subscribe_line_color 0x7f060149
int color subscribe_line_color_night 0x7f06014a
int color subscribe_seperate_line 0x7f060152
int color subscribe_seperate_line_night 0x7f060153
int color subscribe_tip_text 0x7f06014e
int color subscribe_tip_text_night 0x7f06014f
int color switchtextcolor 0x7f06022e
int color system_message_name 0x7f0601d0
int color system_message_name_night 0x7f0601d1
int color tabDark 0x7f06001d
int color tabMedium 0x7f06001c
int color tabTransparent 0x7f06001e
int color tab_text_highlight 0x7f06001b
int color tab_text_normal 0x7f06001a
int color title_text_color 0x7f060021
int color title_text_color_night 0x7f060022
int color toolbar_bg 0x7f0601c6
int color toolbar_bg_night 0x7f0601c7
int color top_category_bar_background_day 0x7f0601b3
int color top_category_bar_background_night 0x7f0601b2
int color top_category_scroll_text_color_day 0x7f060235
int color top_category_scroll_view_background_selected_day 0x7f0601b8
int color top_category_scroll_view_background_selected_night 0x7f0601b9
int color top_category_scroll_view_shadow_day 0x7f0601ba
int color top_category_scroll_view_shadow_night 0x7f0601bb
int color top_category_scroll_view_text_normal_day 0x7f0601b4
int color top_category_scroll_view_text_normal_night 0x7f0601b6
int color top_category_scroll_view_text_selected_day 0x7f0601b5
int color top_category_scroll_view_text_selected_night 0x7f0601b7
int color transparent 0x7f060010
int color update_action_btn_text 0x7f0600d2
int color update_action_btn_text_night 0x7f0600d3
int color update_article_layout_bg_normal_night 0x7f06011b
int color update_article_layout_bg_pressed_night 0x7f06011c
int color update_comment_dialog_text_normal 0x7f0601ac
int color update_comment_dialog_text_normal_night 0x7f0601ae
int color update_comment_dialog_text_pressed 0x7f0601ad
int color update_comment_dialog_text_pressed_night 0x7f0601af
int color update_comment_digg_text_highlight 0x7f0600d1
int color update_comment_digg_text_normal 0x7f0600d0
int color update_comment_text 0x7f0601e4
int color update_comment_text_night 0x7f0601e5
int color update_description 0x7f06010f
int color update_description_night 0x7f060110
int color update_item_layout_bg_night 0x7f06011a
int color white 0x7f060005
int color why_indicator_selected 0x7f060084
int color why_indicator_unselected 0x7f060085
int color write_comment_hint_text 0x7f060080
int color write_comment_hint_text_night 0x7f060081
int dimen abc_action_bar_default_height 0x7f070002
int dimen abc_action_bar_icon_vertical_padding 0x7f070003
int dimen abc_action_bar_stacked_max_height 0x7f070009
int dimen abc_action_bar_stacked_tab_max_width 0x7f070001
int dimen abc_action_bar_subtitle_bottom_margin 0x7f070007
int dimen abc_action_bar_subtitle_text_size 0x7f070005
int dimen abc_action_bar_subtitle_top_margin 0x7f070006
int dimen abc_action_bar_title_text_size 0x7f070004
int dimen abc_action_button_min_width 0x7f070008
int dimen abc_config_prefDialogWidth 0x7f070000
int dimen abc_dropdownitem_icon_width 0x7f07000f
int dimen abc_dropdownitem_text_padding_left 0x7f07000d
int dimen abc_dropdownitem_text_padding_right 0x7f07000e
int dimen abc_panel_menu_list_width 0x7f07000a
int dimen abc_search_view_preferred_width 0x7f07000c
int dimen abc_search_view_text_min_width 0x7f07000b
int dimen account_avatar_corner 0x7f070032
int dimen account_avatar_size 0x7f070031
int dimen activity_horizontal_margin 0x7f070075
int dimen alert_image_height 0x7f07003c
int dimen alert_image_width 0x7f07003b
int dimen alt_mark_size 0x7f070072
int dimen arc_progress_radius 0x7f070011
int dimen article_list_item_bottom_padding 0x7f07006d
int dimen bg_row_border_width 0x7f07002c
int dimen bg_row_corner_radius 0x7f070026
int dimen bg_row_corner_radius_none 0x7f070027
int dimen bg_row_padding_bottom 0x7f07002b
int dimen bg_row_padding_left 0x7f070028
int dimen bg_row_padding_right 0x7f070029
int dimen bg_row_padding_top 0x7f07002a
int dimen category_icon 0x7f070059
int dimen comment_section_top_padding 0x7f070069
int dimen corner_radius 0x7f070019
int dimen detail_ad_banner_img_corner 0x7f070074
int dimen detail_ad_banner_img_size 0x7f070073
int dimen detail_more_dlg_horizontal_padding 0x7f070063
int dimen detail_more_dlg_horizontal_space 0x7f070066
int dimen detail_more_dlg_item_size 0x7f070064
int dimen detail_more_dlg_shadow_height 0x7f070061
int dimen detail_more_dlg_valid_height 0x7f070062
int dimen detail_more_dlg_vertical_space 0x7f070065
int dimen detail_more_page_position_height 0x7f07005f
int dimen detail_more_page_position_interval 0x7f070060
int dimen detail_more_page_position_width 0x7f07005e
int dimen detail_title_bar_edit_corner 0x7f070068
int dimen essay_image_item_total_padding 0x7f070054
int dimen favor_user_avatar_radius 0x7f07005b
int dimen favor_user_avatar_size 0x7f07005a
int dimen feed_user_avatar_corner 0x7f070071
int dimen feed_user_avatar_size 0x7f070070
int dimen feedback_avatar_corner 0x7f070038
int dimen feedback_avatar_radius 0x7f070039
int dimen feedback_avatar_size 0x7f070037
int dimen feedback_image_padding 0x7f07003a
int dimen feedback_sumbit_thumbnail_size 0x7f070036
int dimen head_size 0x7f07004c
int dimen header_footer_left_right_padding 0x7f070024
int dimen header_footer_top_bottom_padding 0x7f070025
int dimen indicator_corner_radius 0x7f070022
int dimen indicator_internal_padding 0x7f070023
int dimen indicator_new_margin_right 0x7f070016
int dimen indicator_new_margin_top 0x7f070015
int dimen indicator_number_margin_right 0x7f070018
int dimen indicator_number_margin_top 0x7f070017
int dimen indicator_right_padding 0x7f070021
int dimen item_ad_total_padding 0x7f070053
int dimen item_image_height 0x7f07004e
int dimen item_image_max_width 0x7f070050
int dimen item_image_total_padding 0x7f07004f
int dimen item_image_width 0x7f07004d
int dimen left_drawer_avatar_size 0x7f070067
int dimen list_item_horizontal_padding 0x7f07006e
int dimen list_user_vertical_padding 0x7f07006f
int dimen popover_drawable_padding 0x7f070034
int dimen popover_item_width 0x7f070033
int dimen popover_row_margin_top 0x7f070035
int dimen right_image_height 0x7f070052
int dimen right_image_width 0x7f070051
int dimen section_height 0x7f07005d
int dimen shadow_height 0x7f070010
int dimen shadow_width 0x7f070058
int dimen slidingmenu_offset 0x7f070057
int dimen social_homepage_avatar_corner 0x7f070030
int dimen social_homepage_avatar_size 0x7f07002f
int dimen social_list_avatar_corner 0x7f07002e
int dimen social_list_avatar_size 0x7f07002d
int dimen splash_avatar_corner 0x7f070056
int dimen splash_avatar_size 0x7f070055
int dimen ss_action_offset_left 0x7f070046
int dimen ss_action_text_size 0x7f070047
int dimen ss_avatar_corner 0x7f07003f
int dimen ss_avatar_size 0x7f070040
int dimen ss_dot_radius 0x7f070044
int dimen ss_dot_spacing 0x7f070045
int dimen ss_new_avatar_radius 0x7f070042
int dimen ss_new_avatar_size 0x7f070041
int dimen ss_platform_margin 0x7f07003d
int dimen ss_platform_margin_bottom 0x7f07003e
int dimen ss_profile_avatar_size 0x7f070043
int dimen ss_shadow_height 0x7f070048
int dimen ss_share_dialog_pos_y 0x7f07004b
int dimen ss_share_diglog_margin_x 0x7f07004a
int dimen ss_share_titlebar_height 0x7f070049
int dimen tab_bar_height 0x7f070020
int dimen tab_indicator_height 0x7f070012
int dimen tab_padding_bottom 0x7f070014
int dimen tab_padding_top 0x7f070013
int dimen tab_space 0x7f07001b
int dimen tab_space_bottom_line 0x7f07001d
int dimen tab_space_plus1 0x7f07001c
int dimen tab_space_top 0x7f07001a
int dimen tab_space_unselected_top 0x7f07001e
int dimen title_bar_height 0x7f07001f
int dimen top_category_height 0x7f07006a
int dimen top_category_scroll_item_margin 0x7f07006c
int dimen top_category_scroll_text_padding 0x7f07006b
int dimen widget_margin 0x7f07005c
int drawable account_icon_kaixin 0x7f020000
int drawable account_icon_renren 0x7f020001
int drawable arrow_drawer 0x7f020002
int drawable arrow_listpage 0x7f020003
int drawable badge_titlebar 0x7f020004
int drawable bg_head 0x7f020005
int drawable bg_head_normal 0x7f020006
int drawable bg_head_pressed 0x7f020007
int drawable bg_row_center 0x7f020008
int drawable bg_row_end 0x7f020009
int drawable bg_row_head 0x7f02000a
int drawable bg_slide_hint 0x7f02000b
int drawable bg_titlebar 0x7f02000c
int drawable big_loadpic_empty_listpage 0x7f02000d
int drawable btn_back 0x7f02000e
int drawable btn_back_normal 0x7f02000f
int drawable btn_back_pressed 0x7f020010
int drawable btn_category 0x7f020011
int drawable btn_category_normal 0x7f020012
int drawable btn_category_normal_night 0x7f020013
int drawable btn_category_pressed 0x7f020014
int drawable btn_common 0x7f020015
int drawable btn_common_disabled 0x7f020016
int drawable btn_common_normal 0x7f020017
int drawable btn_common_pressed 0x7f020018
int drawable btn_kaixin 0x7f020019
int drawable btn_kaixin_normal 0x7f02001a
int drawable btn_kaixin_pressed 0x7f02001b
int drawable btn_qq 0x7f02001c
int drawable btn_qq_normal 0x7f02001d
int drawable btn_qq_pressed 0x7f02001e
int drawable btn_renren 0x7f02001f
int drawable btn_renren_normal 0x7f020020
int drawable btn_renren_pressed 0x7f020021
int drawable btn_sina 0x7f020022
int drawable btn_sina_normal 0x7f020023
int drawable btn_sina_pressed 0x7f020024
int drawable btn_tencent 0x7f020025
int drawable btn_tencent_normal 0x7f020026
int drawable btn_tencent_pressed 0x7f020027
int drawable channel_glide 0x7f020028
int drawable channel_glide_day_bg 0x7f020029
int drawable channel_glide_night 0x7f02002a
int drawable channel_glide_night_bg 0x7f02002b
int drawable channel_glide_press 0x7f02002c
int drawable channel_glide_press_night 0x7f02002d
int drawable channel_leftblock 0x7f02002e
int drawable channel_leftblock_night 0x7f02002f
int drawable channel_rightblock 0x7f020030
int drawable channel_rightblock_night 0x7f020031
int drawable commentbg_listpage 0x7f020032
int drawable default_round_head 0x7f020033
int drawable detail_loading 0x7f020034
int drawable dislike_bg 0x7f020035
int drawable dislike_line 0x7f020036
int drawable dynamic_refresh_normal 0x7f020037
int drawable dynamic_refresh_pressed 0x7f020038
int drawable favorite_delete_btn 0x7f020039
int drawable favorite_delete_btn_normal 0x7f02003a
int drawable favorite_delete_btn_pressed 0x7f02003b
int drawable ic_drawer_appstore 0x7f02003c
int drawable ic_drawer_appstore_normal 0x7f02003d
int drawable ic_drawer_appstore_pressed 0x7f02003e
int drawable ic_drawer_favorite 0x7f02003f
int drawable ic_drawer_favorite_normal 0x7f020040
int drawable ic_drawer_favorite_pressed 0x7f020041
int drawable ic_drawer_feedback 0x7f020042
int drawable ic_drawer_feedback_normal 0x7f020043
int drawable ic_drawer_feedback_pressed 0x7f020044
int drawable ic_drawer_message 0x7f020045
int drawable ic_drawer_message_normal 0x7f020046
int drawable ic_drawer_message_pressed 0x7f020047
int drawable ic_drawer_offline 0x7f020048
int drawable ic_drawer_offline_normal 0x7f020049
int drawable ic_drawer_offline_pressed 0x7f02004a
int drawable ic_drawer_pgc 0x7f02004b
int drawable ic_drawer_qzone 0x7f02004c
int drawable ic_drawer_search 0x7f02004d
int drawable ic_drawer_search_normal 0x7f02004e
int drawable ic_drawer_search_pressed 0x7f02004f
int drawable ic_drawer_setting 0x7f020050
int drawable ic_drawer_setting_normal 0x7f020051
int drawable ic_drawer_setting_pressed 0x7f020052
int drawable ic_drawer_tencent 0x7f020053
int drawable ic_drawer_weibo 0x7f020054
int drawable ic_launcher 0x7f020055
int drawable ic_mark_exclusive 0x7f020056
int drawable ic_mark_exclusive_night 0x7f020057
int drawable ic_mark_favor 0x7f020058
int drawable ic_mark_favor_night 0x7f020059
int drawable ic_mark_first 0x7f02005a
int drawable ic_mark_first_night 0x7f02005b
int drawable ic_mark_hot 0x7f02005c
int drawable ic_mark_hot_night 0x7f02005d
int drawable ic_mark_recommend 0x7f02005e
int drawable ic_mark_recommend_night 0x7f02005f
int drawable ic_toast_bury 0x7f020060
int drawable ic_toast_digg 0x7f020061
int drawable ic_toast_fav 0x7f020062
int drawable ic_toast_post_fail 0x7f020063
int drawable ic_toast_post_ok 0x7f020064
int drawable ic_toast_unfav 0x7f020065
int drawable ic_video 0x7f020066
int drawable icon 0x7f020067
int drawable icon_new 0x7f020068
int drawable image_holder_listpage 0x7f020069
int drawable image_holder_listpage_failed 0x7f02006a
int drawable image_holder_listpage_loading 0x7f02006b
int drawable left_drawer_activity 0x7f02006c
int drawable left_drawer_activity_press 0x7f02006d
int drawable left_drawer_activity_selector 0x7f02006e
int drawable left_drawer_count_bg 0x7f02006f
int drawable left_drawer_download 0x7f020070
int drawable left_drawer_item_bg 0x7f020071
int drawable left_drawer_pgc_normal 0x7f020072
int drawable left_drawer_pgc_pressed 0x7f020073
int drawable list_item_local_bg 0x7f020074
int drawable listpage_more_close 0x7f020075
int drawable listpage_more_close_normal 0x7f020076
int drawable listpage_more_close_pressed 0x7f020077
int drawable listpage_more_dislike 0x7f020078
int drawable listpage_more_dislike_normal 0x7f020079
int drawable listpage_more_dislike_pressed 0x7f02007a
int drawable listpage_more_dislike_selected_normal 0x7f02007b
int drawable listpage_more_dislike_selected_pressed 0x7f02007c
int drawable listpage_more_like 0x7f02007d
int drawable listpage_more_like_normal 0x7f02007e
int drawable listpage_more_like_pressed 0x7f02007f
int drawable listpage_more_like_seleted_normal 0x7f020080
int drawable listpage_more_like_seleted_pressed 0x7f020081
int drawable listpage_more_speak_normal 0x7f020082
int drawable listpage_more_speak_pressed 0x7f020083
int drawable listpage_more_speech 0x7f020084
int drawable login_background_introduce 0x7f020085
int drawable menu_back_sliding 0x7f020086
int drawable newsbg_listpage 0x7f020087
int drawable popicon_listpage 0x7f020088
int drawable popicon_listpage_normal 0x7f020089
int drawable popicon_listpage_pressed 0x7f02008a
int drawable profile_cell_down_shadow 0x7f02008b
int drawable radio_buttong_bg 0x7f02008c
int drawable refreshicon_titlebar 0x7f02008d
int drawable right_drawer 0x7f02008e
int drawable right_drawer_attention 0x7f02008f
int drawable right_drawer_attention_normal 0x7f020090
int drawable right_drawer_attention_pressed 0x7f020091
int drawable right_drawer_dynamic_refresh 0x7f020092
int drawable right_drawer_normal 0x7f020093
int drawable right_drawer_pressed 0x7f020094
int drawable right_drawer_top_count_bg 0x7f020095
int drawable round_avatar_bg 0x7f020096
int drawable shadow 0x7f020097
int drawable shadowright 0x7f020098
int drawable small_image_holder_listpage 0x7f020099
int drawable small_image_holder_listpage_failed 0x7f02009a
int drawable small_image_holder_listpage_loading 0x7f02009b
int drawable small_loadpic_empty_listpage 0x7f02009c
int drawable splash 0x7f02009d
int drawable switch_btn 0x7f02009e
int drawable switch_btn_off 0x7f02009f
int drawable switch_btn_on 0x7f0200a0
int drawable switch_btn_slipper 0x7f0200a1
int drawable title 0x7f0200a2
int drawable top_category_scroll_text_view_bg 0x7f0200a3
int drawable top_category_scroll_text_view_bg_night 0x7f0200a4
int drawable top_popu_right_up 0x7f0200a5
int drawable transparent 0x7f0200a6
int drawable wiper_switch_btn 0x7f0200a7
int drawable wiper_switch_off_btn 0x7f0200a8
int drawable wiper_switch_on_btn 0x7f0200a9
int drawable wiper_switch_slipper_btn 0x7f0200aa
int id action_settings 0x7f0500ba
int id alt_mark 0x7f050041
int id app_activity_btn 0x7f050023
int id app_activity_layout 0x7f050022
int id app_activity_text 0x7f050024
int id appstore_btn 0x7f050028
int id appstore_line 0x7f050029
int id article_layout 0x7f05002d
int id article_top_layout 0x7f05002e
int id avatar 0x7f05000e
int id back 0x7f0500b7
int id badge_btn 0x7f050070
int id bold 0x7f050006
int id btn_category 0x7f050059
int id btn_kaixin 0x7f050077
int id btn_pop_close 0x7f05004e
int id btn_qzone 0x7f050073
int id btn_renren 0x7f050076
int id btn_sina 0x7f050074
int id btn_tencent 0x7f050075
int id button_more_columns 0x7f050055
int id cache_size 0x7f050093
int id category_line 0x7f050056
int id checkbox_close_shake_hand 0x7f05009f
int id checkbox_interactive 0x7f05009a
int id checkbox_list_mode 0x7f050080
int id checkbox_night_mode 0x7f05007d
int id checkbox_notify 0x7f050097
int id checkbox_share_when_diggbury 0x7f0500a5
int id checkbox_share_when_favor 0x7f0500a2
int id checkbox_switch_domain 0x7f0500b0
int id checkbox_use_swipe 0x7f05009d
int id city_name 0x7f05000c
int id clear 0x7f050091
int id clear_arrow 0x7f050094
int id clear_text 0x7f050092
int id close_shake_hand 0x7f05009e
int id comment_arrow 0x7f050044
int id comment_content 0x7f050043
int id comment_count 0x7f050036
int id comment_layout 0x7f050042
int id content_bg 0x7f05000b
int id copyright 0x7f0500b4
int id current_version 0x7f0500a9
int id detail_loading 0x7f050067
int id divider_line 0x7f050071
int id favorite_btn 0x7f050017
int id feedback_btn 0x7f050027
int id font_size 0x7f050083
int id font_size_arrow 0x7f050084
int id font_size_text 0x7f050082
int id fragment_friend 0x7f05007a
int id fullscreen 0x7f050003
int id ic_video 0x7f050031
int id icon 0x7f050069
int id info_layout 0x7f050033
int id interactive 0x7f050098
int id interactive_text 0x7f050099
int id italic 0x7f050007
int id item_abstract 0x7f05003b
int id item_divider 0x7f050045
int id item_image_0 0x7f05003d
int id item_image_1 0x7f05003e
int id item_image_2 0x7f05003f
int id item_image_layout 0x7f05003c
int id item_layout 0x7f05002c
int id item_source 0x7f050034
int id item_textview 0x7f050066
int id item_title 0x7f050032
int id large_image 0x7f050040
int id left 0x7f050000
int id list_comment_arrow 0x7f050088
int id list_comment_mode 0x7f050087
int id list_comment_text 0x7f050086
int id list_item_favorite_delete 0x7f050046
int id list_item_local 0x7f050035
int id list_mode_text 0x7f05007f
int id ll_more_columns 0x7f050054
int id ll_pop_dislike 0x7f05004c
int id ll_pop_favor 0x7f05004a
int id ll_pop_speech 0x7f050047
int id load_image_arrow 0x7f050090
int id load_image_mode 0x7f05008f
int id load_image_text 0x7f05008e
int id login_layout 0x7f05000d
int id logout_layout 0x7f050010
int id logout_op_layout 0x7f050072
int id mColumnHorizontalScrollView 0x7f050050
int id mListView 0x7f050068
int id mRadioGroup_content 0x7f050051
int id mViewPager 0x7f050057
int id margin 0x7f050002
int id message_btn 0x7f050018
int id message_text 0x7f050019
int id monospace 0x7f05000a
int id night_mode 0x7f05007c
int id night_mode_btn 0x7f05002a
int id night_mode_text 0x7f05002b
int id no_login_hint 0x7f050079
int id no_login_view 0x7f050078
int id normal 0x7f050005
int id notify 0x7f050095
int id notify_text 0x7f050096
int id offline_btn 0x7f05001c
int id offline_btn_text 0x7f05001e
int id offline_divider 0x7f050021
int id offline_hint 0x7f05001f
int id offline_icon 0x7f05001d
int id offline_layout 0x7f05001b
int id offline_progressbar 0x7f050020
int id pgc_btn 0x7f050014
int id pgc_name 0x7f050015
int id pop_dislike_line 0x7f050049
int id popicon 0x7f05003a
int id popicon_anchor 0x7f050039
int id profile_drawer_name 0x7f05006d
int id profile_home_btn 0x7f05006b
int id progress_bar 0x7f05006f
int id publish_time 0x7f050037
int id qzone_btn 0x7f050011
int id recommendation 0x7f0500ab
int id recommendation_arrow 0x7f0500ad
int id recommendation_text 0x7f0500ac
int id refresh_btn 0x7f05006e
int id refresh_list_arrow 0x7f05008c
int id refresh_list_mode 0x7f05008b
int id refresh_list_text 0x7f05008a
int id release_info 0x7f0500b5
int id right 0x7f050001
int id right_image 0x7f050030
int id right_padding_view 0x7f050038
int id right_progress 0x7f0500b9
int id right_text 0x7f0500b8
int id rl_column 0x7f05004f
int id root_view 0x7f05007b
int id sans 0x7f050008
int id search_btn 0x7f050016
int id selected_view 0x7f050004
int id serif 0x7f050009
int id setting_btn 0x7f050026
int id setting_font_size 0x7f050081
int id setting_list_comment 0x7f050085
int id setting_list_mode 0x7f05007e
int id setting_load_image 0x7f05008d
int id setting_refresh_list 0x7f050089
int id shade_left 0x7f050052
int id shade_right 0x7f050053
int id share_when_diggbury 0x7f0500a3
int id share_when_diggbury_text 0x7f0500a4
int id share_when_favor 0x7f0500a0
int id share_when_favor_text 0x7f0500a1
int id slidingmenumain 0x7f0500b6
int id switch_domain 0x7f0500ae
int id switch_domain_text 0x7f0500af
int id tencent_btn 0x7f050013
int id text 0x7f05006a
int id title 0x7f050062
int id title_bar 0x7f050058
int id title_click_layout 0x7f05005f
int id title_layout 0x7f05002f
int id title_parent 0x7f050060
int id title_recent 0x7f050061
int id titlebar_layout 0x7f05006c
int id top_appactivity_count 0x7f050025
int id top_head 0x7f05005b
int id top_head_container 0x7f05005a
int id top_left_count 0x7f05005c
int id top_message_count 0x7f05001a
int id top_more 0x7f05005d
int id top_progress 0x7f050064
int id top_progress_night 0x7f050065
int id top_refresh 0x7f050063
int id top_right_count 0x7f05005e
int id tv_pop_dislike 0x7f05004d
int id tv_pop_favor 0x7f05004b
int id tv_pop_speech 0x7f050048
int id update 0x7f0500a6
int id update_arrow 0x7f0500aa
int id update_text 0x7f0500a7
int id use_help 0x7f0500b1
int id use_help_arrow 0x7f0500b3
int id use_help_text 0x7f0500b2
int id use_swip_text 0x7f05009c
int id use_swipe 0x7f05009b
int id user_name 0x7f05000f
int id version_new 0x7f0500a8
int id weibo_btn 0x7f050012
int integer abc_max_action_buttons 0x7f080000
int integer config_slideAnimTime 0x7f080001
int layout city_item_content 0x7f030000
int layout column_radio_item 0x7f030001
int layout left_drawer_fragment 0x7f030002
int layout list_item 0x7f030003
int layout list_item_pop 0x7f030004
int layout main 0x7f030005
int layout main_head 0x7f030006
int layout news_fragment 0x7f030007
int layout popup_toast 0x7f030008
int layout profile_drawer_right 0x7f030009
int layout settings 0x7f03000a
int layout slidingmenumain 0x7f03000b
int layout title_bar 0x7f03000c
int layout welcome 0x7f03000d
int menu main 0x7f0b0000
int string action_day_mode 0x7f090012
int string action_night_mode 0x7f090011
int string action_settings 0x7f090001
int string app_copyright 0x7f090025
int string app_name 0x7f090000
int string dislike_dlg_lable_speech 0x7f090029
int string drawer_right_logout_hint_text 0x7f09000d
int string drawer_right_tip_no_login 0x7f09000e
int string favorite_btn_cancel 0x7f090028
int string favorite_btn_delete 0x7f090026
int string favorite_btn_edit 0x7f090027
int string hello_world 0x7f090002
int string left_drawer_item_activity 0x7f090009
int string left_drawer_item_appstore 0x7f09000c
int string left_drawer_item_favorite 0x7f090005
int string left_drawer_item_feedback 0x7f09000b
int string left_drawer_item_message 0x7f090006
int string left_drawer_item_offline 0x7f090007
int string left_drawer_item_offline_cancel 0x7f090008
int string left_drawer_item_search 0x7f090004
int string left_drawer_item_setting 0x7f09000a
int string left_drawer_no_login_tip 0x7f090003
int string setting_clear 0x7f09001c
int string setting_close_shake_hand 0x7f090023
int string setting_feedback 0x7f09001d
int string setting_font_size 0x7f090014
int string setting_interactive 0x7f090019
int string setting_list_comment 0x7f090015
int string setting_list_mode 0x7f090013
int string setting_load_image 0x7f090017
int string setting_night_mode 0x7f090020
int string setting_notify 0x7f090018
int string setting_recommend 0x7f09001e
int string setting_refresh_list 0x7f090016
int string setting_share_when_diggbury 0x7f09001b
int string setting_share_when_favor 0x7f09001a
int string setting_switch_domain 0x7f090022
int string setting_update 0x7f09001f
int string setting_use_help 0x7f090024
int string setting_use_swipe 0x7f090021
int string ss_have_a_rest 0x7f090010
int string ss_pattern_update 0x7f09000f
int string switch_off 0x7f09002b
int string switch_on 0x7f09002a
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style PopMenuAnimation 0x7f0a002a
int style Switch 0x7f0a0000
int style back_view 0x7f0a0016
int style common_button 0x7f0a0014
int style dislike_text 0x7f0a0029
int style favorite_del_btn 0x7f0a0028
int style item_abstract 0x7f0a0024
int style item_comment_content 0x7f0a0027
int style item_image 0x7f0a0025
int style item_image_gap 0x7f0a0026
int style item_local 0x7f0a0023
int style item_secondary_text 0x7f0a0022
int style item_title 0x7f0a0021
int style left_drawer_count 0x7f0a000b
int style left_drawer_item_layout 0x7f0a0009
int style left_drawer_item_line 0x7f0a0008
int style left_drawer_item_text 0x7f0a000a
int style popuptoast_dialog 0x7f0a0010
int style profile_drawer_name 0x7f0a000d
int style right_drawer_top_count 0x7f0a000c
int style setting_alt_text 0x7f0a001e
int style setting_arrow 0x7f0a0020
int style setting_checkbox 0x7f0a0019
int style setting_copyright 0x7f0a001c
int style setting_hint_new 0x7f0a001f
int style setting_item_center 0x7f0a001a
int style setting_item_end 0x7f0a001b
int style setting_item_head 0x7f0a0017
int style setting_item_text 0x7f0a0018
int style setting_release_info 0x7f0a001d
int style slide_bottom_to_top 0x7f0a0012
int style ss_popup_toast_anim 0x7f0a0011
int style ss_popup_toast_layout 0x7f0a000e
int style ss_popup_toast_text 0x7f0a000f
int style text_on_button 0x7f0a0013
int style title_bar_button 0x7f0a0015
int style title_bar_style 0x7f0a0004
int style title_text_style 0x7f0a0007
int style top_category_scroll_view_item_text 0x7f0a0003
int style top_update_count 0x7f0a0006
int style top_update_count_base 0x7f0a0005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwitchButton { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable SwitchButton_switchMinWidth 6
int styleable SwitchButton_switchPadding 7
int styleable SwitchButton_switchTextAppearance 5
int styleable SwitchButton_textOff 3
int styleable SwitchButton_textOn 2
int styleable SwitchButton_thumb 0
int styleable SwitchButton_thumbTextPadding 4
int styleable SwitchButton_track 1
int[] styleable Switch_Style { 0x7f01000e }
int styleable Switch_Style_switchStyle 0
int[] styleable TextAppearance { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable TextAppearance_textAllCaps 7
int styleable TextAppearance_textColor 0
int styleable TextAppearance_textColorHighlight 4
int styleable TextAppearance_textColorHint 5
int styleable TextAppearance_textColorLink 6
int styleable TextAppearance_textSize 1
int styleable TextAppearance_textStyle 2
int styleable TextAppearance_typeface 3
