<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 搜索文本框 -->

        <EditText
            android:id="@+id/editText_funtea_searchEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/searchico"
            android:ems="10"
            android:hint="关键字"
            android:padding="5dp" >
        </EditText>
        <!-- 搜索按钮 -->

        <ImageView
            android:id="@+id/imageView_funtea_searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/gosearch" />
    </LinearLayout>
    <!-- 热门搜索：茶 -->

    <TextView
        android:id="@+id/textView_funtea_serachtea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:text="热门搜索：茶" />
    <!-- 收藏夹提示 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shoucangjia"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="收藏夹"
        android:textColor="#000" />
    <!-- 我的收藏 -->

    <TextView
        android:id="@+id/textView_funtea_mycollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="我的收藏"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- 弄个好看的分割线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="#efebef" />
    <!-- 查看访问记录 -->

    <TextView
        android:id="@+id/textView_funtea_selectlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="查看访问记录"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- 关于客户端提示 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/guanyu"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="关于客户端"
        android:textColor="#000" />
    <!-- 版权信息 -->

    <TextView
        android:id="@+id/textView_funtea_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="版权信息"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- 弄个好看的分割线 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="#efebef" />
    <!-- 意见反馈 -->

    <TextView
        android:id="@+id/textView_funtea_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="意见反馈"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>