<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ebebeb" >

    <!-- 返回上一页小图标 -->

    <ImageView
        android:id="@+id/imageView_fun_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/searchbackbtn" />
    <!-- 返回主页按钮，功能暂时不做 -->

    <ImageView
        android:id="@+id/imageView_fun_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/righttopbutton" />
    <!-- 设置功能页中要显示的文字 -->

    <TextView
        android:id="@+id/textView_fun_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="显示的文字"
        android:textColor="#949694"
        android:textSize="25sp" />
</RelativeLayout>